APP_NAME=AllCalls.io
APP_ENV=production
APP_KEY=base64:m1xDlEjvo8rITJOLsAQPNj2qSIr7A4hf65rICH9vKI4=
APP_DEBUG=false
APP_URL="https://staging.allcalls.io"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staging
DB_USERNAME=staging
DB_PASSWORD="s45ssdatoy0hel4wrdb3"

AWS_DB_HOST=all-databases.cluster-cwuln6cwifwf.us-east-1.rds.amazonaws.com
AWS_DB_DATABASE=leads
AWS_DB_USERNAME=admin
AWS_DB_PASSWORD=zKigs6c36MGvMFS

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_QUEUE=staging

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWJL2NUCRLSBQXJHE
MAIL_PASSWORD=BHv3SeECP78uF9qzY9+qsb3erkmvMJHcG1TMv0hpNdMO
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AllCalls Support Team"
mail_from_address=support@allcalls.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1749489
PUSHER_APP_KEY=e1c067b2365ca8a4bfdb
PUSHER_APP_SECRET=f46ddeb004f2ce0de27e
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NMI_KEY=6457Thfj624V5r7WUwc5v6a68Zsd6YEm

RINGBA_API_TOKEN=09f0c9f0df80b21f14099647bbc551447ef4f097a90abc2891403626e8a0c62420ba8830c66f9e9a71018b7c6e8745d027e45d7a4432df82fb9eb1ce79b64de1ebe132791b533de5bd8928952c8dc526342fc88e77b53527fefbb7a51738b0861d211ff08b4b7d85dbc3f2085b17b73808071d9e
RINGBA_ACCOUNT_ID=RA1ca8a80346f54aef91fab3967e5cccdc

TWILIO_SID=ACd8064f6845e251c3019b9cc28257fee3
TWILIO_API_KEY_SID=SK1db4c1993e3f19475122780edc76ecf4
TWILIO_API_KEY_SECRET=vxSgsx5tmnCJXDmljNg11Bbk5haa0tNm
TWILIO_TWIML_APP_SID=APfeb62cd35a3f2a91792836f1bc5d1105
TWILIO_AUTH_TOKEN=ee4b211debb97749d5070a2869103173
TWILIO_PUSH_CREDENTIAL_SID=CRa78a9f9b2e7dc12555a3568139029620
TWILIO_IOS_PUSH_CREDENTIAL_SID=CRa78a9f9b2e7dc12555a3568139029620
TWILIO_IOS_SANDBOX_PUSH_CREDENTIAL_SID=CRe0226b42961e52d45a2ac7b7fdefeec2
# TWILIO_ANDROID_PUSH_CREDENTIAL_SID=CRa58a56f4f808b7e9779061a2c59e9718
TWILIO_ANDROID_PUSH_CREDENTIAL_SID=CRae2f83dcec9565d79fe25faaf0b817d2

FCM_SERVER_KEY=AAAAQ7UXBEg:APA91bFWfOWiXVkHg4v6o0tGVFgReqghfF2ETXtDEMcTimG3BTnj2Iiq8qFB1qG5ChOMHqNAUbk_YO-4FyqIAqSPyfFZADg7coxn_Mkpt2N1nRzxkWxkmB9WbzPFheE9jkoz_Y5qfdt4

STRIPE_KEY=pk_live_51JUMhZF43egAbbxbEk6CghT5vfjV7M9IpSwm9IolpY3oLt5owsTwQHNir6zJoMS8JJldPbikiBXU3QhjJEIhKDq300orW8vBnD
STRIPE_SECRET=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

PAPERTRAIL_URL=logs4.papertrailapp.com
PAPERTRAIL_PORT=16609

DOCUSIGN_USER_ID=9e00166f-aa36-4665-84c1-14bdfc0fda1c
DOCUSIGN_API_ACCOUNT_ID=cf56cad6-f8ce-4274-ab9b-8c7e07c0511a
DOCUSIGN_ACCOUNT_BASE_URI=account.docusign.com
DOCUSIGN_APP_NAME=allcalls_onboarding
DOCUSIGN_INTEGRATION_KEY=88024c5d-ead1-47f7-acf3-b1e1b4fa32bd
DOCUSIGN_SECRET_KEY=529f3518-3c33-40b8-993c-3adb23fbb3b3
DOCUSIGN_ACCOUNT_BASE_URI_API=na4.docusign.net/restapi/
DOCUSIGN_SCOPE="signature impersonation"

BROOKS_IM_API_KEY=wJJdgRdp.hDGSTQJD9XEUfWglNuGEdxzjzBGegLrr

DIALER_AI_USERNAME=root
DIALER_AI_PASSWORD=5qYcnNQYv86xfKLUaM3o
DIALER_AI_BASE_DOMAIN=dialer.pinnaclesyn.com

BENEFIT_ALIGN_API_KEY=nqVcGiEwInahXqkLIJeTm7vjNxoxdKzY4O7p5lLC

PUSH_TEST_DEVICE_TOKEN=hgNSExoXde_Nd037FSKvrhv7A4Wb8lUrHAGj2N7SzS4PO1wHa3a_guC_BWf2k0F5zn6AgVVjZLHTNzFxIXvSZpoyNpgWyLxBDYQYFl10fDJVwO8aC3ATBCcp5c5d0
PUSH_TEST_SERVER_KEY=AAAAQ7UXBEg:APA91bFKpkmiru3ZRu_LXL7TUmGlX4B6W3kMNWkWf34lbnXoO2nYdvngd5ck1o7_imoH4krpUlbOYXESzKEXwsLBPFBE7LdUwI-5Ifmhmrs7wCe5bRoVLrpc3-Yj3z6gh06_QOkx_zei

EQUIS_CLIENT_ID=842121c7-cb22-4a45-b648-f3ccb6099424
EQUIS_CLIENT_SECRET=CAS8Q~d7QgLH3P78mGlK95n4yXe0DtN15zFt4cT1

SENDBIRD_ORG_APPLICATION_ID=FB46A294-B9AD-4425-A4B3-621CE4638088
SENDBIRD_ORG_API_TOKEN=98626d9a789bd6197db3b377605a5a39c55dc3b7
SENDBIRD_ORG_INTERNAL_AGENTS_GROUP_URL=sendbird_group_channel_25024_f68cb7dee902ffb907a297f997e9fce5c8515167

# SENDBIRD_APPLICATION_ID=D3B71FF0-9F15-424F-8AC1-327D6F1B75C9
# SENDBIRD_API_TOKEN=8ab5707ee450b27eab78a4b34d6e0e0fdaea0e8e
# SENDBIRD_INTERNAL_AGENTS_GROUP_URL=sendbird_group_channel_203996578_73af67cd4a9eb7834c0b2689d88133f166b8cd91
SENDBIRD_APPLICATION_ID=FB46A294-B9AD-4425-A4B3-621CE4638088
SENDBIRD_API_TOKEN=98626d9a789bd6197db3b377605a5a39c55dc3b7
SENDBIRD_INTERNAL_AGENTS_GROUP_URL=sendbird_group_channel_25024_f68cb7dee902ffb907a297f997e9fce5c8515167

COMMIO_ACCOUNT_ID=22386
COMMIO_AUTH_STRING=bXVuZWViQHBpbm5hY2xlc3luLmNvbTo3NGZkMDIwMzdkYzM1NjEwNGYwYzgxOGI4YTlmYTlhMjI4NjcwYTA0

RINGBA_API_KEY=09f0c9f0920a3d8be5d9d04ab8a975ee2646ca820d90db86e3bdd3280feef1fb52950abf12868c4ab7fd54c9e2f922ff77d6c33cab95ebef6eb9653e393f58b5fa7f00b9c6dfd6d6e1f5ddc975993679885aad448cee44022c1f5b049d8f12249edf9c68aca17633b256d18fa427dfa270318a64
RINGBA_ACCOUNT_ID=RA6b998d9894bd4c8db9c1a925ddf0c7d7
